<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\opensim\OpenSim\Data\MySQL\OpenSim.Data.MySQL.csproj" />
    <ProjectReference Include="..\..\opensim\OpenSim\Data\OpenSim.Data.csproj" />
    <ProjectReference Include="..\..\opensim\OpenSim\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\..\opensim\OpenSim\Region\Application\OpenSim.csproj" />
    <ProjectReference Include="..\..\opensim\OpenSim\Region\Framework\OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="..\..\opensim\OpenSim\Server\Base\OpenSim.Server.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\opensim\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Addins">
      <HintPath>..\..\opensim\bin\Mono.Addins.dll</HintPath>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\opensim\bin\Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\opensim\bin\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\opensim\bin\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\opensim\bin\OpenMetaverseTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
